ARG BASE_IMAGE=python:3.12.11-slim-bookworm
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8

# Layer 1: basic system deps + eatmydata (disables fsync for QEMU speedup)
RUN apt-get --allow-releaseinfo-change update -o Acquire::Retries=5 \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=5 \
        ca-certificates curl gnupg tzdata eatmydata \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: desktop/VNC stack (eatmydata for QEMU speedup)
RUN eatmydata apt-get --allow-releaseinfo-change update -o Acquire::Retries=5 \
    && eatmydata apt-get install -y --no-install-recommends -o Acquire::Retries=5 \
        fonts-noto-cjk xvfb fluxbox x11vnc novnc websockify \
    && rm -rf /var/lib/apt/lists/*

# Layer 3: Google Chrome (direct .deb download, bypasses apt for QEMU stability)
RUN curl -fsSL --retry 10 --retry-delay 15 --connect-timeout 60 --max-time 900 \
        -o /tmp/chrome.deb \
        "https://dl.google.com/linux/direct/google-chrome-stable_current_arm64.deb" \
    && eatmydata dpkg -i /tmp/chrome.deb 2>&1 || true \
    && eatmydata apt-get update -o Acquire::Retries=5 \
    && eatmydata apt-get install -f -y --no-install-recommends \
        -o Acquire::Retries=5 -o Dpkg::Options::="--force-confdef" \
    && rm -f /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# Layer 4: timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

WORKDIR /app
COPY sgcc_ha_bridge/ /app/sgcc_ha_bridge/
COPY scripts/browser-service-entrypoint.sh /app/browser-service-entrypoint.sh
RUN chmod +x /app/browser-service-entrypoint.sh

CMD ["/app/browser-service-entrypoint.sh"]
