ARG BASE_IMAGE=python:3.12.11-slim-bookworm
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8

# Layer 1: basic system deps (small, fast)
RUN apt-get --allow-releaseinfo-change update -o Acquire::Retries=3 \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
        ca-certificates curl gnupg tzdata \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: desktop/VNC stack (large, cached separately)
RUN apt-get --allow-releaseinfo-change update -o Acquire::Retries=3 \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
        fonts-noto-cjk xvfb fluxbox x11vnc novnc websockify \
    && rm -rf /var/lib/apt/lists/*

# Layer 3: Google Chrome
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL --retry 3 https://dl.google.com/linux/linux_signing_key.pub \
        | gpg --dearmor -o /etc/apt/keyrings/google-linux.gpg \
    && chmod a+r /etc/apt/keyrings/google-linux.gpg \
    && echo "deb [arch=arm64 signed-by=/etc/apt/keyrings/google-linux.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
        > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get --allow-releaseinfo-change update -o Acquire::Retries=3 \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        -o Acquire::Retries=3 \
        -o Dpkg::Options::="--force-confdef" \
        -o Dpkg::Options::="--force-confold" \
        google-chrome-stable \
    || (apt-get update -o Acquire::Retries=3 \
        && apt-get install -f -y -o Acquire::Retries=3 \
        && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            -o Acquire::Retries=3 \
            -o Dpkg::Options::="--force-confdef" \
            google-chrome-stable) \
    && rm -rf /var/lib/apt/lists/*

# Layer 4: timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

WORKDIR /app
COPY sgcc_ha_bridge/ /app/sgcc_ha_bridge/
COPY scripts/browser-service-entrypoint.sh /app/browser-service-entrypoint.sh
RUN chmod +x /app/browser-service-entrypoint.sh

CMD ["/app/browser-service-entrypoint.sh"]
